# servlets

./: pom.xml
src/main/java/com/suresh/Entitys/: Address.java  Customers.java
src/main/java/com/suresh/dao/: Dao.java  DaoImpl.java
src/main/java/com/suresh/exceptions/: CustomException.java
src/main/java/com/suresh/servlets/: AddingCustomers.java  GetCustomer.java  loginServlet.java
src/main/java/com/suresh/util/: HibernateUtils.java
src/main/resources/: hibernateconfig.xml
src/main/webapp/: CustomerInfo.html  CustomerInfo.jsp  Login.html  getCustomerInfo.html  index.jsp  returnCustomer.jsp  something.html
src/main/webapp/WEB-INF/: web.xml
